<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .phone {
            height: 100%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            --wallpaper: url('images/phone-wallpaper-responsive.jpg');
            --theme-color: #F2F2F2;
            --font-color: #000;
            --shadow-gradient: rgb(145, 145, 145) 0 0 0.4rem 0;
            --icon-color: rgb(233, 233, 233);
        }

        .phone-dark {
            --wallpaper: url('images/1726939.png');
            --theme-color: #000;
            --font-color: #fff;
            --shadow-gradient: rgb(3, 18, 41) 0 0 0.4rem 0;
            --icon-color: rgb(6, 12, 41);
        }

        .left {
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translate(0, -50%);
        }

        .phone-bg {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            height: 100%;
            width: 100%;
            background: var(--wallpaper);
            background-position: center;
            background-size: cover;
        }

        .bottom-controls {
            z-index: 1111;
            opacity: 50%;
            background: var(--theme-color);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0%;
            height: 2.4rem;
            width: 100%;
        }

        .control-icon {
            /* background: gray; */
            height: 100%;
            padding: 0 3rem 0 3rem;
            margin: 0 1rem 0 1rem;
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .control-icon:hover {
            background: rgba(128, 128, 128, 0.589);
        }

        .control-icon i {
            color: var(--font-color);
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 1.2rem;
        }

        .top-controls {
            z-index: 1111;
            opacity: 50%;
            position: absolute;
            top: 0%;
            height: 1.6rem;
            width: 100%;
            background: var(--theme-color);
            color: var(--font-color);
        }

        .top-controls .right,
        .top-controls .left {
            padding: 0.27rem 0.8rem 0 0.8rem;
        }

        .area {
            /* background: #fff; */
            padding: 1.6rem 0 2.4rem 0;
            height: 100%;
        }

        .apps {
            margin: 1rem;
        }

        .open_app_icon,
        .visit_app_icon {
            display: flex;
        }

        .apps img {
            height: 3rem;
            width: 3rem;
            margin: 1rem 0.5rem;
        }

        .apps .widget {
            opacity: 90%;
            background: var(--theme-color);
            border-radius: 0.3rem;
            height: 9rem;
            width: 100%;
            font-size: 2rem;
            color: var(--font-color);
            text-align: center;
            padding: 1rem;
            box-shadow: var(--shadow-gradient);
        }
        .apps .widget .icons {
            display: flex;
        }

        .icon_area {
            background: var(--icon-color);
            width: 4rem;
            height: 3rem;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-110%, -70%);
            margin-right: 1rem;
            border-radius: 0.3rem;
            box-shadow: var(--shadow-gradient);
        }

        .icon_area i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
        }

        .app_area, .google_window {
            display: none;
            background: var(--theme-color);
            padding: 1.6rem 0 2.4rem 0;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
        }

        .app_area_content {
            background: var(--theme-color);
            color: var(--font-color);
            height: 100%;
            padding: 0.6rem;
        }

        .about_icon {
            height: 3rem;
            width: 3rem;
            background: linear-gradient(45deg, rgb(95, 135, 255), rgb(111, 0, 255));
            margin: 1rem 0.5rem 0.5rem 0.5rem;
            border-radius: 0.6rem;
        }

        .about_icon .text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.75rem;
            font-weight: bold;
            color: rgb(20, 45, 68);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -50%);
        }
        .hello_icon {
            background: linear-gradient(45deg, rgb(85, 255, 127), rgb(19, 151, 7));
        }
        .google_widget {
            opacity: 90%;
            background: var(--theme-color);
            height: 2.7rem;
            width: 100%;
            margin-top: 1.2rem;
            border-radius: 6rem;
            padding: 0%;
        }
        .google_widget img {
            margin: 0;
            height: 2.7rem;
            width: 2.7rem;
        }
        .google_window_top {
            height: 2.7rem;
            border-bottom: 0.1rem solid var(--icon-color);
            margin: 0.5rem;
        }
        .google_window_top img {
            height: 2.7rem;
            width: 2.7rem;
        }
        .feed {
            height: 2.7rem;
        }
        .feed i {
            margin-right: 0.4rem;
        }
        .search_feeds {
            color: var(--font-color);
            margin: 1rem;
        }
    </style>

</head>

<body>
    <div class="phone">
        <div class="phone-bg">
            <div class="top-controls">
                <div class="left">
                    <i class="fas fa-wifi"></i>
                </div>
                <div class="right">
                    <div id="time"></div>
                </div>
            </div>
            <div class="area">
                <div class="apps">
                    <div class="widget">
                        Hello There
                        <div class="icons">
                            <div class="icon_area" id="fullscreen">
                                <i class="fal fa-expand-wide"></i>
                            </div>
                            <div class="icon_area" id="dark_mode_btn">
                                <i class="fal fa-moon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="google_widget" id="google_widget">
                        <img src="images/google.png">
                    </div>
                    <div class="apps_icon">
                        <div class="open_app_icon">
                            <div class="app1" id="about">
                                <div class="about_icon">
                                    <div class="text">
                                        ABOUT
                                    </div>
                                </div>
                            </div>
                            <div class="app1" id="hello_icon">
                                <div class="about_icon hello_icon">
                                    <div class="text">
                                        HELLO
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="visit_app_icon">
                            <div class="app1">
                                <a href="https://mrdevknown.blogspot.com" target="_blank">
                                    <img src="images/mrdevknown.png">
                                </a>
                            </div>
                            <div class="app1">
                                <a href="https://mypencyl.blogspot.com" target="_blank">
                                    <img src="images/pencyl-icon.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app_area">
                <div class="app_area_content">
                    hello
                </div>
            </div>
            <div class="google_window">
                <div class="google_window_top">
                    <img src="images/google.png">
                </div>
                <div class="search_feeds">
                    <a href="https://mrdevknown.blogspot.com">
                    <div class="feed">
                        <i class="fas fa-search"></i>
                        mrdevknown
                    </div></a>
                    <a href="https://mypencyl.blogspot.com">
                    <div class="feed">
                        <i class="fas fa-search"></i>
                        pencyl
                    </div></a>
                    <a href="https://theshiveshnetwork.github.io/shivesh/">
                    <div class="feed">
                        <i class="fas fa-search"></i>
                        shivesh's portfolio
                    </div></a>
                </div>
            </div>
            <div class="bottom-controls">
                <div class="control-icon back"><i class="far fa-bars"></i></div>
                <div class="control-icon back" onclick="closeAppFunction()"><i class="fal fa-home-alt"></i></div>
                <div class="control-icon back" onclick="closeAppFunction()"><i class="far fa-chevron-left"></i></div>
            </div>
        </div>
    </div>

    <script>
        function updateClock() {
            var now = new Date();
            if (now.getMinutes() < 10) { time_minutes = "0" + now.getMinutes() } else { if (now.getMinutes() == 0) { time_minutes = "00" } else { time_minutes = now.getMinutes() } }

            time = now.getHours() + ':' + time_minutes,
                date = now.toLocaleDateString();

            // set the content of the element with the ID time to the formatted string
            document.getElementById('time').innerText = time;

            // call this function again in 1000ms
            setTimeout(updateClock, 1000);
        }
        updateClock();

        document.getElementById("google_widget").addEventListener("click", () => {
            document.querySelector(".google_window").style.display = "block";
        })


        document.getElementById("about").addEventListener("click", () => {
            const str = `<h1>About</h1>
    Welcome to Caterwaul: A Windows 11 themed website... One day, the idea came randomly in my mind, that I know 
    to code. So, why not make a website to display my skills. I copied the design of the Windows 11 and made an
    interesting website with the theme.
    <br/><br/>
    You can click on different icons and get some static content related to myself in theme of 
    different apps on windows. 
    <b>Happy Explroration</b>`;
            document.querySelector(".app_area_content").innerHTML = str;
            document.querySelector(".app_area").style.display = "block";
            // document.querySelector(".top-controls").style.opacity = "15%";
            // document.querySelector(".bottom-controls").style.opacity = "15%";
        })

        document.getElementById("hello_icon").addEventListener("click", () => {
            const str = `<h1>Hello People</h1>
    <p>Hi,
    I'am Shivesh, a
    Web Developer !!</p>
    <br/><br/>
    I started to code when I was 11 when I learnt Visual Basic. I was very enthusiastic to build things. 
    I have worked on some personal websites and portfolios and I am waiting for your projects to arrive at me. 
    I can create your personal portfolios, website landing pages and business/product pages.
    <br/><br/>
    Explore some of my coding projects in the browsers... Click on the chrome icon or Microsoft Edge icon to 
    get some content.`;
            document.querySelector(".app_area_content").innerHTML = str;
            document.querySelector(".app_area").style.display = "block";
            // document.querySelector(".top-controls").style.opacity = "15%";
            // document.querySelector(".bottom-controls").style.opacity = "15%";
        })


        function closeAppFunction() {
            document.querySelector(".app_area").style.display = "none"
            document.querySelector(".google_window").style.display = "none"
            // document.querySelector(".top-controls").style.opacity = "50%";
            // document.querySelector(".bottom-controls").style.opacity = "50%";
        }


        var elem = document.body;
        var full_screen = document.querySelector(".expand");
        function requestFullScreen(element) {
            var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

            if (requestMethod) { // Native full screen.
                requestMethod.call(element);
            } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
                var wscript = new ActiveXObject("WScript.Shell");
                if (wscript !== null) {
                    wscript.SendKeys("{F11}");
                }
            }
        }

        document.getElementById("fullscreen").addEventListener("click", () => {
            document.querySelector(".icon_area").classList.toggle("action-active")
            if (window.innerWidth == screen.width && window.innerHeight == screen.height) {
                document.exitFullscreen();
            } else {
                requestFullScreen(elem);
            }
        })

        document.getElementById("dark_mode_btn").addEventListener("click", () => {
            document.querySelector(".phone").classList.toggle("phone-dark");
        })
    </script>

</body>

</html>